# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: BayesOpt4ROS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

#   ros:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#     - uses: ros-tooling/setup-ros@v0.1
#       with:
#         required-ros-distributions: noetic
#     - uses: ros-tooling/action-ros-ci@v0.1
#       with:
#         package-name: bayesopt4ros
#         import-token: ${{ secrets.REPO_TOKEN }}
#         target-ros1-distro: noetic
#         vcs-repo-file-url: ""

  build:

    runs-on: ubuntu-latest
    container: ubuntu:focal

    steps:
    - uses: actions/checkout@v2
    - name: Set up ROS Noetic 
      uses: ros-tooling/setup-ros@v0.1
      with:
        required-ros-distributions: noetic

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencise
      run: |
        sudo apt-get update -y
        sudo apt-get install -y python3-pip
        python3 -m pip install --upgrade pip
        python3 -m pip install flake8 pytest
        if [ -f requirements.txt ]; then python3 -m pip install -r requirements.txt; fi
        # python3 -m pip install em
        sudo apt-get install python3-empy

    - name: ROS CI
      run: |
        . /opt/ros/noetic/setup.sh
        catkin_make_isolated
        source devel_isolate/setup.sh
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest test
